<!DOCTYPE html>
<html lang="ja">
<head>
<title>kururu プロフィール</title>
<link rel="icon" href="https://kururu.github.io/img/nendo02.png" sizes="192x192" />
<link href="css/style.css" rel="stylesheet" />
<meta charset="utf-8">
<meta name="og:image" content="https://kururu.github.io/img/ogp02b.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./js/note.js"></script>
<style>
#output{
  margin: 10px 10px 0 10px;
  padding: 10px;
  background: #eee;
  border-radius: 10px;
  max-width:400px;
}
#output .entry{
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}

#output .entry:last-child{
  border-bottom: none;
  margin-bottom: 0px;
}
#output .time{
  color: #666;
  font-size: 0.7em;
  padding-bottom: 3px;
}
.button01{
  margin: 10px;
}

#textInput{
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px 8px;
  height: 16px;
  width: 352px;
  line-height: 1em;
  font-size: 13px;
}
#postButton{
  border: 1px solid #666;
  border-radius: 8px;
  padding: 6px 8px 7px 8px;
  height: auto;
  line-height: 1em;
  background: #666;
  color: #fff;
  font-size: 13px;
  width: 45px;
  margin-left: 5px;
}
.postform{
  margin: 10px 0 10px 10px;
  display: flex;
  align-items: self-start;
}

@media (max-width: 470px) {
#textInput{
  width: calc(100% - 78px);
}
}


#sample01 {
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: white;
  color: black;
}

#sample01.clicked {
  background: black;
  color: white;
}
</style>
</head>
<body>
<div class="img"><img src="https://kururu.github.io/img/ogp02.jpg"></div>
<ul class="list">
<li><a href="https://r1.community.samsung.com/t5/user/viewprofilepage/user-id/161884965">samusung community</a></li>
<li><a href="https://www.reddit.com/user/Alternative-Run7459/">reddit</a></li>
<li><a href="https://kururu01.notion.site/Home-c10f8e497e4341ff84f6bcaee8671348">notion</a></li>
<li><a href="https://note.com/kururu01">note</a></li>
<li><a href="https://chat-vrm-theta.vercel.app/">ChatVRM: SHAREVOXと連携</a></li>
</ul>

<div id="note01"><span class="loading">読み込み中...</span></div>

<div id="output">読み込み中...</div>

<div id="sample01">aaa</div>

<script>
  document.getElementById("sample01").addEventListener("click", function() {
    this.classList.toggle("clicked");
  });
</script>

<!--button onclick="sendData()" class="button01">ボタンを押す</button-->



<div class="postform">
<input type="text" id="textInput" placeholder="入力してください">
<button id="postButton" onclick="sendPost()">送信</button></div>


<script src="./js/board01.js"></script>
</body>
</html>
